In [391]:
# Взял https://www.kaggle.com/sulianova/cardiovascular-disease-dataset
import pandas as pd
import numpy as np
import dill
data = pd.read_csv("cardio_train.csv", sep=';')
data.head(10)

,id,age,gender,height,weight,ap_hi,ap_lo,cholesterol,gluc,smoke,alco,active,cardio
0,0,18393,2,168,62.0,110,80,1,1,0,0,1,0
1,1,20228,1,156,85.0,140,90,3,1,0,0,1,1
2,2,18857,1,165,64.0,130,70,3,1,0,0,0,1
3,3,17623,2,169,82.0,150,100,1,1,0,0,1,1
4,4,17474,1,156,56.0,100,60,1,1,0,0,0,0
5,8,21914,1,151,67.0,120,80,2,2,0,0,0,0
6,9,22113,1,157,93.0,130,80,3,1,0,0,1,0
7,12,22584,2,178,95.0,130,90,3,3,0,0,1,1
8,13,17668,1,158,71.0,110,70,1,1,0,0,1,0
9,14,19834,1,164,68.0,110,60,1,1,0,0,0,0

In [392]:
f1scores = []
rocscores = []
recallscores = []
precisionscores = []

In [393]:
data.dtypes

id               int64
age              int64
gender           int64
height           int64
weight         float64
ap_hi            int64
ap_lo            int64
cholesterol      int64
gluc             int64
smoke            int64
alco             int64
active           int64
cardio           int64
dtype: object

In [394]:
data = data.astype(int)

In [395]:
data.dtypes

id             int32
age            int32
gender         int32
height         int32
weight         int32
ap_hi          int32
ap_lo          int32
cholesterol    int32
gluc           int32
smoke          int32
alco           int32
active         int32
cardio         int32
dtype: object

In [396]:
data.head(10)

,id,age,gender,height,weight,ap_hi,ap_lo,cholesterol,gluc,smoke,alco,active,cardio
0,0,18393,2,168,62,110,80,1,1,0,0,1,0
1,1,20228,1,156,85,140,90,3,1,0,0,1,1
2,2,18857,1,165,64,130,70,3,1,0,0,0,1
3,3,17623,2,169,82,150,100,1,1,0,0,1,1
4,4,17474,1,156,56,100,60,1,1,0,0,0,0
5,8,21914,1,151,67,120,80,2,2,0,0,0,0
6,9,22113,1,157,93,130,80,3,1,0,0,1,0
7,12,22584,2,178,95,130,90,3,3,0,0,1,1
8,13,17668,1,158,71,110,70,1,1,0,0,1,0
9,14,19834,1,164,68,110,60,1,1,0,0,0,0

In [397]:
data["cardio"].value_counts()

0    35021
1    34979
Name: cardio, dtype: int64

In [398]:
data["weight_height_index"] = data["weight"]/((data["height"]/100)**2)

In [399]:
data.head(10)

,id,age,gender,height,weight,ap_hi,ap_lo,cholesterol,gluc,smoke,alco,active,cardio,weight_height_index
0,0,18393,2,168,62,110,80,1,1,0,0,1,0,21.967120
1,1,20228,1,156,85,140,90,3,1,0,0,1,1,34.927679
2,2,18857,1,165,64,130,70,3,1,0,0,0,1,23.507805
3,3,17623,2,169,82,150,100,1,1,0,0,1,1,28.710479
4,4,17474,1,156,56,100,60,1,1,0,0,0,0,23.011177
5,8,21914,1,151,67,120,80,2,2,0,0,0,0,29.384676
6,9,22113,1,157,93,130,80,3,1,0,0,1,0,37.729725
7,12,22584,2,178,95,130,90,3,3,0,0,1,1,29.983588
8,13,17668,1,158,71,110,70,1,1,0,0,1,0,28.440955
9,14,19834,1,164,68,110,60,1,1,0,0,0,0,25.282570

In [400]:
data.head(10)

,id,age,gender,height,weight,ap_hi,ap_lo,cholesterol,gluc,smoke,alco,active,cardio,weight_height_index
0,0,18393,2,168,62,110,80,1,1,0,0,1,0,21.967120
1,1,20228,1,156,85,140,90,3,1,0,0,1,1,34.927679
2,2,18857,1,165,64,130,70,3,1,0,0,0,1,23.507805
3,3,17623,2,169,82,150,100,1,1,0,0,1,1,28.710479
4,4,17474,1,156,56,100,60,1,1,0,0,0,0,23.011177
5,8,21914,1,151,67,120,80,2,2,0,0,0,0,29.384676
6,9,22113,1,157,93,130,80,3,1,0,0,1,0,37.729725
7,12,22584,2,178,95,130,90,3,3,0,0,1,1,29.983588
8,13,17668,1,158,71,110,70,1,1,0,0,1,0,28.440955
9,14,19834,1,164,68,110,60,1,1,0,0,0,0,25.282570

In [401]:
one_hot = pd.get_dummies(data['gender'],prefix="gender_")
# Drop column B as it is now encoded
data = data.drop('gender',axis = 1)
# Join the encoded df
data = data.join(one_hot)

In [402]:
data.head(10)

,id,age,height,weight,ap_hi,ap_lo,cholesterol,gluc,smoke,alco,active,cardio,weight_height_index,gender__1,gender__2
0,0,18393,168,62,110,80,1,1,0,0,1,0,21.967120,0,1
1,1,20228,156,85,140,90,3,1,0,0,1,1,34.927679,1,0
2,2,18857,165,64,130,70,3,1,0,0,0,1,23.507805,1,0
3,3,17623,169,82,150,100,1,1,0,0,1,1,28.710479,0,1
4,4,17474,156,56,100,60,1,1,0,0,0,0,23.011177,1,0
5,8,21914,151,67,120,80,2,2,0,0,0,0,29.384676,1,0
6,9,22113,157,93,130,80,3,1,0,0,1,0,37.729725,1,0
7,12,22584,178,95,130,90,3,3,0,0,1,1,29.983588,0,1
8,13,17668,158,71,110,70,1,1,0,0,1,0,28.440955,1,0
9,14,19834,164,68,110,60,1,1,0,0,0,0,25.282570,1,0

In [403]:
one_hot = pd.get_dummies(data['cholesterol'],prefix="cholesterol_")
# Drop column B as it is now encoded
data = data.drop('cholesterol',axis = 1)
# Join the encoded df
data = data.join(one_hot)

In [404]:
one_hot = pd.get_dummies(data['gluc'],prefix="gluc_")
# Drop column B as it is now encoded
data = data.drop('gluc',axis = 1)
# Join the encoded df
data = data.join(one_hot)

In [405]:
data.head(10)

,id,age,height,weight,ap_hi,ap_lo,smoke,alco,active,cardio,weight_height_index,gender__1,gender__2,cholesterol__1,cholesterol__2,cholesterol__3,gluc__1,gluc__2,gluc__3
0,0,18393,168,62,110,80,0,0,1,0,21.967120,0,1,1,0,0,1,0,0
1,1,20228,156,85,140,90,0,0,1,1,34.927679,1,0,0,0,1,1,0,0
2,2,18857,165,64,130,70,0,0,0,1,23.507805,1,0,0,0,1,1,0,0
3,3,17623,169,82,150,100,0,0,1,1,28.710479,0,1,1,0,0,1,0,0
4,4,17474,156,56,100,60,0,0,0,0,23.011177,1,0,1,0,0,1,0,0
5,8,21914,151,67,120,80,0,0,0,0,29.384676,1,0,0,1,0,0,1,0
6,9,22113,157,93,130,80,0,0,1,0,37.729725,1,0,0,0,1,1,0,0
7,12,22584,178,95,130,90,0,0,1,1,29.983588,0,1,0,0,1,0,0,1
8,13,17668,158,71,110,70,0,0,1,0,28.440955,1,0,1,0,0,1,0,0
9,14,19834,164,68,110,60,0,0,0,0,25.282570,1,0,1,0,0,1,0,0

In [406]:
data = data[["age", "gender__1","gender__2", "height","weight","weight_height_index","ap_hi","ap_lo","cholesterol__1","cholesterol__2","cholesterol__3","gluc__1","gluc__2","gluc__3","smoke","alco","active","cardio"]]

In [407]:
data.head(10)

,age,gender__1,gender__2,height,weight,weight_height_index,ap_hi,ap_lo,cholesterol__1,cholesterol__2,cholesterol__3,gluc__1,gluc__2,gluc__3,smoke,alco,active,cardio
0,18393,0,1,168,62,21.967120,110,80,1,0,0,1,0,0,0,0,1,0
1,20228,1,0,156,85,34.927679,140,90,0,0,1,1,0,0,0,0,1,1
2,18857,1,0,165,64,23.507805,130,70,0,0,1,1,0,0,0,0,0,1
3,17623,0,1,169,82,28.710479,150,100,1,0,0,1,0,0,0,0,1,1
4,17474,1,0,156,56,23.011177,100,60,1,0,0,1,0,0,0,0,0,0
5,21914,1,0,151,67,29.384676,120,80,0,1,0,0,1,0,0,0,0,0
6,22113,1,0,157,93,37.729725,130,80,0,0,1,1,0,0,0,0,1,0
7,22584,0,1,178,95,29.983588,130,90,0,0,1,0,0,1,0,0,1,1
8,17668,1,0,158,71,28.440955,110,70,1,0,0,1,0,0,0,0,1,0
9,19834,1,0,164,68,25.282570,110,60,1,0,0,1,0,0,0,0,0,0

In [408]:
from sklearn.model_selection import train_test_split

x_data = data.iloc[:,:-1]
y_data = data.iloc[:,-1]

x_train, x_test, y_train, y_test = train_test_split(x_data, y_data, test_size=0.2, random_state=7)

In [409]:
y_train

60769    0
57723    0
6456     0
17980    0
57216    0
        ..
53459    1
10742    0
49689    1
58564    0
61615    1
Name: cardio, Length: 56000, dtype: int32

In [410]:
import xgboost as xgb

model = xgb.XGBClassifier()

model.fit(x_train, y_train)
y_predict = model.predict(x_test)

C:\Users\user\anaconda3\lib\site-packages\xgboost\sklearn.py:1146: UserWarning: The use of label encoder in XGBClassifier is deprecated and will be removed in a future release. To remove this warning, do the following: 1) Pass option use_label_encoder=False when constructing XGBClassifier object; and 2) Encode your labels (y) as integers starting with 0, i.e. 0, 1, 2, ..., [num_class - 1].
  warnings.warn(label_encoder_deprecation_msg, UserWarning)

[19:51:05] WARNING: C:/Users/Administrator/workspace/xgboost-win64_release_1.4.0/src/learner.cc:1095: Starting in XGBoost 1.3.0, the default evaluation metric used with the objective 'binary:logistic' was changed from 'error' to 'logloss'. Explicitly set eval_metric if you'd like to restore the old behavior.

In [411]:
with open("xgboost.dill", "wb") as f:
    dill.dump(model, f)

In [412]:
y_predict

array([1, 1, 1, ..., 0, 1, 1])